# Trip4pet_Admin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/moutamid/trip4petadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  nav_color.xml
app/src/main/res/drawable/: add_location.xml  arrow_right.xml  bars.xml  beach_mark.xml  binoculars_solid.xml  bottom_sheet_bg.xml  cake_candles_solid.xml  campground_solid.xml  compass.xml  dashed.xml  dumpster_solid.xml  fire_flame_simple_solid.xml  fish_fins_solid.xml  gas_pump_solid.xml  hands_bubbles_solid.xml  hospital_solid.xml  images_solid.xml  jug_detergent_solid.xml  map.xml  monument_solid.xml  otter_solid.xml  person_hiking_solid.xml  person_swimming_solid.xml  plug_circle_check_solid.xml  pump_soap_solid.xml  restroom_solid.xml  resturant_mark.xml  school_solid.xml  soap_solid.xml  square_plus_regular.xml  star_solid.xml  stethoscope_solid.xml  tent_solid.xml  tree_mark.xml  truck_medical_solid.xml  umbrella_beach_solid.xml  user.xml  water_ladder_solid.xml  xmarks_lines_solid.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comment_item.xml  icon.xml  image_slider_layout_item.xml  list_items.xml  loading_dialog.xml  slider_image.xml  slider_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
