[versions]
agp = "8.4.2"
junit = "4.13.2"
autoimageslider = "1.4.0"
glide = "4.16.0"
junitVersion = "1.2.0"
espressoCore = "3.6.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
simpleratingbar = "0.1.5"
stash = "1.3.2"

[libraries]
autoimageslider = { module = "com.github.smarteist:autoimageslider", version.ref = "autoimageslider" }
simpleratingbar = { module = "com.iarcuschin:simpleratingbar", version.ref = "simpleratingbar" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
stash = { module = "com.fxn769:stash", version.ref = "stash" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

